*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: white;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
    width: 100%;
    height: 62%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



#mount {
    height: 873px;
    left: -14%;
    width: auto;
}

.offer-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}



.offer h2 {
    color: rgb(251, 201, 3);
    text-decoration: underline;
    margin-left: 84%;
    margin-top: 587px;
    width: 40vh;
  
}

.offer-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}


.offer img {
    position: absolute;
    bottom: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    max-width: 100%;
    height: auto;

}

.offer img #perfume{
    mix-blend-mode: screen;
}


#text{
    position: absolute;
    top: 315px;
    margin-left: 20%;
    transform: translateY(-50%);
    color: white;
    font-size: 9vw;
    white-space: nowrap;
    text-shadow: 0 10px 15px rgb(0, 0, 0, 0.3);
}





.package-offer {
    padding: 100px 250px 0px 250px;
}



.main-container {
    width: 600px;
    margin: 40px auto;
    font-family: sans-serif;
    border-radius: 24px;
    overflow: hidden;
    margin-left: 74px;
    margin-right: -80px;
    
    
}

.video-container{
    position: relative;
    top: 3px;
    height: 304px;
    

}

.video-container video {
    width: 100%;


}

.video-container .hover-text {
    position: absolute;
    transform: translate(-50% ,-50%);
    left: 50%;
    margin-left: -195px;
    top: 9%;
    padding: 8px 16px;
    background-color: #cccccc;
    border-radius: 10px;
    pointer-events: none;
    box-shadow: 4px 4px 50px -4px rgba(0, 0 , 0, 0.8);
    opacity: 0;
    transition: all 400ms ease;
}



.video-container .hover-text.active {
    opacity: 0.4;
    transform: translate(-50%, -50%);
    margin-left: -146px;
}



.main-container:hover {
    transform: scale(1.25); /* Increase size on hover */
    transition: 0.5s;
    border-radius: 0;
}

.main-container:not(:hover) {
    transform: scale(1); 
    transition: 0.5s;
}


.slider-wrapper div {
    position: relative;

}

.slider-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-left: 0;

}

.slide {
    display: flex;
    box-shadow:  10px 0 20px rgba(0, 0, 0, 0.1), -10px 0 20px rgba(0, 0, 0, 0.1), 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    margin-bottom: 50px;
    background-color: rgb(255, 255, 247);
}

.slide-image {
    height: 24vw;
}


.slide-content {
    width: 25vw;
    color: #130404;
    padding: 3vw 1vw; /* Adjust padding as needed */
    box-sizing: border-box;
    left: 98px;
}

.slide-date {
    color: #0a8acb;
    font-size: 1.1vw;
    font-weight: 400;
    letter-spacing: 0.1vw;
    padding-bottom: 1.4vw;
}

.slide-title {
    font-size: 1.2vw;
    font-weight: 400;
    letter-spacing: 0.1vw;
    line-height: 1.55vw;
    padding-bottom: 1.8vw;
}

.slide-text {
    font-size: 0.80vw;
    line-height: 1.2vw;
    opacity: 0.8;
    padding-bottom: 4vw;
}

.slide-more {
    font-weight: 400;
    letter-spacing: 0.1vw;
    float: left;
    font-size: 0.9vw;
}

.slide-bullet {
    width: 0.5vw;
    height: 0.5vw;
    background-color: #0b8bcc;
    border-radius: 200%;
    position: relative;
    margin-left: 1.2vw;
}

.slide-nav {
    margin-left: 64vw;
    margin-top: -5.5vw;
}


.slide:hover {
    background-color: #0a8acb;
    transition: 0.5s;
}


.slide:hover .slide-content {
    color: white;
}

.slide:hover .slide-date,
.slide:hover .slide-title,
.slide:hover .slide-text,
.slide:hover .slide-more {
    color: white;
    transition: 0.2s;
}


.slide:hover .main-container{
    transform: scale(1.25); /* Increase size on hover */
    transition: 0.5s;
    border-radius: 0;
    margin-right: -12px;
}


.heading-offer h2{
    text-align: left;
    font-size: var(--h2-font);
    margin-bottom: 10px;

}
  
.heading-offer {
    padding: 25px;
    padding-top: 20px;
}

.heading-offer p{
    text-align: left;
    font-size: 20px;
    color: #a75a26;
}



.table-container{
    font-family: sans-serif;
    padding: 0 10px;
    padding-bottom: 100px;
    margin-top: 60px;
}

.title {
    font-size: 40px;
    text-align: center;
    color: black;
    margin-bottom: 40px;
}

.table{
    width: 100%;
    border-collapse: collapse;

}

.table thead {
    background-color: #0a8acb;
}

.table thead tr th{
    font-size: 18px;
    font-weight: medium;
    letter-spacing: 0.35px;
    color: white;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid #dee2e685;
}

.table tbody tr td{
    font-size: 16px;
    letter-spacing: 0.35px;
    font-weight: normal;
    color: #f1f1f1;
    background-color: #3c3f44;
    padding: 8px;
    text-align: center;
    border: 1px solid #dee2e685;
    height: 60px;
}




#MKK{
    background-image: url(../Images/MKKSS.jpg);
    object-fit: cover;
    background-size: cover;

}

#FF{
    background-image: url(../Images/fireflyfly.jpg);
    object-fit: cover;
    background-size: cover;

}

#ATV{
    background-image: url(../Images/ATV\ Riding.jpg);
    object-fit: cover;
    background-size: cover;

}

.btn-review{
    padding: 16px 18px;
    margin: 12px 5px;
    border-radius: 24px;
    color:#fff;
    display: inline-block;
    font-weight: bold;
    font-size: 13px;
    text-decoration: none;
    background: #da722c;
    transition: all .45s ease;
}

.Price a {
    color: #f1f1f1;
    text-align: center;
    text-decoration: none;
}












@media only screen and (max-width: 480px){
    .header{
        width: 480px;
    }
    .swiper {
        width: 104%;
        height: 60%;
    }

    .slide-content {
        width: 390px;
    }

    .main-container {
        align-items: center;
        margin: 2px;
    }

    .heading-offer {
        width: 480px;
    }

    .package-offer {
        margin-left: -248px;
        width: 239px;
    }


    .video-container video {
        margin-left: -9px;
        width: 85%;
    }
    .video-container .hover-text.active{
        margin-left: -101px;
        margin-top: 69px;
    }
    .video-container{
        margin-left: 35px;
    }
    .slide-date{
        font-size: 25px;
    }
    .slide-title{
        font-size: 25px;
        line-height: 7.55vw;

    }
    .slide-text{
        font-size: 15px;
        line-height: 6.55vw;

    }

    .slider-wrapper {
        padding-left: 215px;
        flex-direction: column; /* Change to row layout for larger screens */
        justify-content: space-between; /* Adjust as needed */
        align-items: center; /* Adjust as needed */
    }

    .main-container {
        width: 480px;
    }

    .slide {
        flex-direction: column;
        margin-bottom: 20px;
        width: 520px;
    }

    .slide-image {
        order: 2; /* Move image below text in the stacking order */
        height: auto; /* Adjust height as needed for responsiveness */
    }
    .table-container{
        margin-left: 10px;
        margin-right: -10px;
    }
    .table thead {
        display: none;
    }

    .table, .table tbody, .table tr, .table td {
        width: 100%;
        display: block;
    }

    #tr {
         margin-bottom: 15px;
    }

    .table tbody tr td {
        text-align: right;
        padding-left: 50%;
        position: relative;
        display: flex; /* Add flex display */
        align-items: center; /* Center vertically */
        flex-direction: row-reverse;
    }

    .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }


    .Price{
        background-color:#da722c;
    }
    .btn-review{
        padding: 12px 85px;
    }
    #contacts{
        width: 104%;
    }
}



@media (width=1024px){
    .heading-offer {
        margin-left: -159px;
        width: 170%;
        padding: 25px;
        padding-top: 0px;
        margin-bottom: 45px;
    }

    .package-offer {
        padding: 75px 250px 0px 250px;
    }

    .slider-wrapper {
        width: 170%;
        margin-left: -207px;
    }

    .video-container video {
        width: 98%;
        margin-left: 30px;
        margin-top: 40px;
    }

    .video-container{
        top: 55px;
        height: 267px;
        margin-left: -81px;
    }

    .slide-content {
        line-height: 10px;
        margin-top: 42px;
        width: 25vw;
        left: -10px;

    }

    .slide-title {
        font-size: 25px;
        line-height: 1;
    }

    .slide-text {
        font-size: 15px;
        opacity: 0.8;
        padding-bottom: 3vw;
        line-height: 1;
    }
}

/*footer*/
.contacts-offerings{
    height: 550px;
    width: 100%;
    padding: 100px 10px;
    background: rgb(78, 152, 249);
}