<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bao Bao Hotel</title>  
    <!-- Site Icons -->
    <link rel="plam tree icon" href="Images/palmtreeicon.png">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/offering.css">

    <!--fonts-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <!--header-->
    <header>
        <a href="index.html" class="logo"><img src="Images/Palm-Tree-Clip-Art-1-1-removebg-preview.png" alt="logo"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Suites</a>
                <div class="dropdown-content">
                    <a href="experience.html">Experience</a>
                    <a href="room.html">Suites</a>
                    <a href="offerings.html">Offers</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">About Us</a>
                <div class="dropdown-content">
                    <a href="reviews.html">Customer Reviews</a>
                    <a href="about-us.html">About Us</a>
                </div>
            </li>
            <li><a href="membership.html">Book Now</a></li>
        </ul>
    </header>

  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="Images/mountsunrise.jpg" alt=""></div>
      <div class="swiper-slide"><img src="Images/mount.jpg" alt=""></div>
      <div class="swiper-slide"><img src="Images/experience-1.1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="Images/experience-1.2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="Images/experience-1.3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="Images/experience-2.2.jpg" alt=""></div>


    </div>
    <div class="swiper-pagination"></div>
  </div>

  <section class="package-offer">
    <div class="heading-offer">
        <h2>Our Offers</h2>
        <p>Move aside Bangkok and Bali; there is a new player in town: Kota Kinabalu! The capital city of Sabah is the gateway to everything wonderful in the Land Below the Wind, including the tropical paradise of the Tunku Abdul Rahman Marine Park islands to the fantastic Mount Kinabalu! </p>
    </div>





    <div class="slider-wrapper flex">
        <div class="slide flex" id="offer1">
            <div class="main-container">
                <div class="video-container">
                    <video src="video/mountkkvideo.mp4"></video>
                    <div class="hover-text active">Hover to play video</div>
                </div>
            </div>
            <div class="slide-content">
                <div class="slide-date">30.07.2023.</div>
                <div class="slide-title">2D1N Mount-Kinabalu Climbing</div>
                <div class="slide-text">Mount Kinabalu is the tallest mountain in Malaysia. The summit, Low's Peak, sits at 4095.2 meters (13,435 feet) above sea level. It is also the 20th tallest mountain in the world by topographic prominence and is one of the highest peaks in the world that is easily trekked by most people.</div>
            </div>	
        </div>
        <div class="slide flex" id="offer2">
            <div class="main-container">
                <div class="video-container">
                    <video src="video/firefly2 - Made with Clipchamp.mp4"></video>
                    <div class="hover-text active">Hover to play video</div>
                </div>
            </div>
            <div class="slide-content">
                <div class="slide-date">30.08.2023.</div>
                <div class="slide-title">Fireflies Watching River-Cruise</div>
                <div class="slide-text">The Weston Wetland Park is located about 120 kilometres south of Kota Kinabalu. At sunset, fireflies light up the river creating a magical scene that'll be sure to captivate you and leave you breathless, yearning for more soul-catching moments in life.</div>
            </div>	
        </div>	
        <div class="slide flex" id="offer3">
            <div class="main-container">
                <div class="video-container">
                    <video src="video/ATV.mp4"></video>
                    <div class="hover-text active">Hover to play video</div>
                </div>
            </div>
            <div class="slide-content">
                <div class="slide-date">30.09.2023.</div>
                <div class="slide-title">ATV Riding at Mount-Kinabalu</div>
                <div class="slide-text">This ideal quick getaway from Kota Kinabalu to explore the best spots in Kundasang in a day takes your trip up a notch with some ATV adventure! For a dose of adventure, explore Kundasang on an ATV (all-terrain vehicle), rambling through kampung (village) cottages while observing how the locals live.</div>
            </div>	
        </div>

    </div>

</section>


<section class="table-container">
    <h1 class="title">Packages & Price</h1>
    <table class="table">
        <thead>
            <tr id="tr">
                <th>Trip</th>
                <th>Destination</th>
                <th>Duration</th>
                <th>Departure Time</th>
                <th>Back Time</th>
                <th>Transportation</th>
                <th>Package</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td rowspan="3" data-label="Trip" class="Trip" id="MKK">Mount-Kinabalu Climbing</td>
                <td rowspan="3"  data-label="Destination">Mount-Kinabalu,<br>Ranau</td>
                <td rowspan="3"  data-label="Duration">2D1N</td>
                <td rowspan="3"  data-label="Departure Time">5am</td>
                <td rowspan="3"  data-label="Back Time">6pm</td>
                <td rowspan="3"  data-label="Transportation">Amazing Borneo Tours</td>
                <td data-label="Package" class="Package">Solo <br>[1 Pax]</td>
                <td data-label="Price" class="Price"><a href="membership.html"class="btn-review">RM249</a></td>

            </tr>
            <tr>
                <td data-label="Package" class="Package">Couple <br>[2 pax]</td>
                <td data-label="Price" class="Price"><a href="membership.html"class="btn-review">RM499</a></td>
            </tr>
            <tr id="tr">
                <td data-label="Package" class="Package">Family <br>[3-5 pax]</td>
                <td data-label="Price" class="Price"><a href="membership.html"class="btn-review">RM899</a></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td rowspan="3" data-label="Trip" class="Trip" id="FF">Fireflies Watching River-Cruise</td>
                <td rowspan="3"  data-label="Destination"> Rampaian Beach,<br>Kota Belud</td>
                <td rowspan="3"  data-label="Duration">2D1N</td>
                <td rowspan="3"  data-label="Departure Time">8am</td>
                <td rowspan="3"  data-label="Back Time">6pm</td>
                <td rowspan="3"  data-label="Transportation">Bintang Daya Express</td>
                <td data-label="Package" class="Package"> Solo<br>[1 pax]</td>
                <td data-label="Price" class="Price"><a href="membership.html"class="btn-review">RM300</a></td>
            </tr>
            <tr>
                <td data-label="Package" class="Package">Couple <br>[2 pax]</td>
                <td data-label="Price" class="Price"><a href="membership.html"class="btn-review">RM500</a></td>
            </tr>
            <tr id="tr">
                <td data-label="Package" class="Package">Family <br>[3-5 pax]</td>
                <td data-label="Price" class="Price"><a href="membership.html"class="btn-review">RM800</a></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td rowspan="3" data-label="Trip" class="Trip" id="ATV">ATV Riding at Mount-Kinabalu</td>
                <td rowspan="3"  data-label="Destination">Kundasang,<br>Sabah</td>
                <td rowspan="3"  data-label="Duration">1D</td>
                <td rowspan="3"  data-label="Departure Time">5am</td>
                <td rowspan="3"  data-label="Back Time">10pm</td>
                <td rowspan="3"  data-label="Transportation">Amazing Boreno Tours</td>
                <td data-label="Package" class="Package">Solo <br>[1 Pax]</td>
                <td data-label="Price" class="Price"><a href="membership.html"class="btn-review">RM159</a></td>
            </tr>
            <tr>
                <td data-label="Package" class="Package">Couple <br>[2 pax]</td>
                <td data-label="Price" class="Price"><a href="membership.html"class="btn-review">RM399</a></td>
            </tr>
            <tr id="tr">
                <td data-label="Package" class="Package">Family <br>[3-5 pax]</td>
                <td data-label="Price" class="Price"><a href="membership.html"class="btn-review">RM700</a></td>
            </tr>
        </tbody>
    </table>

   
</section>



  <!-- Swiper JS -->
  <script type="text/javascript" src="js/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      direction: "vertical",
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
    });
  </script>
     <script>
        let text = document.getElementById('text');
        window.addEventListener('scroll',function () {
            let value = window.scrollY;
            text.style.left = value + 1.5 + 'px';

        })


        const clips = document.querySelectorAll('.clip');
        clips.forEach(function (clip) {
            clip.addEventListener('mouseenter', function (e) {
                clip.play();
            });

            clip.addEventListener('mouseleave', function (e) {
                clip.pause();
            });
        });
    </script>


   <!--footer-->
   <section id="contacts" class="contacts-offerings">
    <div class="footer">
        <div class="main">
            <div class="list">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="room.html">Suites</a></li>
                    <li><a href="offerings.html">Offers</a></li>
                </ul>
            </div>

            <div class="list">
                <h4>Support</h4>
                <ul>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="https://maps.app.goo.gl/DUfrfTBWtG3cyfpG7" target="_blank">Our Location</a></li>
                    <li><a href="reviews.html">Customer Reviews</a></li>
                </ul>
            </div>

            <div class="list">
                <h4>Contact Info</h4>
                <ul>
                    <li><a href="https://maps.app.goo.gl/DUfrfTBWtG3cyfpG7" target="_blank"><i class="fa-solid fa-location-dot">&nbsp</i>Malohom Bay, Tunku Abdul Rahman Marine Park, 88000 Kota Kinabalu, Sabah, Malaysia</a></li>
                    <li><a href="tel:+60163875233"><i class="fa-solid fa-phone">&nbsp</i>+60163875233</a></li>
                    <li><a href="mailto: chinbs-wp22@student.tarc.edu.my"><i class="fa-solid fa-envelope">&nbsp</i>chinbs-wp22@student.tarc.edu.my</a></li>
                </ul>
            </div>

            <div class="list">
                <h4>Connect</h4>
                <div class="social">
                    <a href="https://www.facebook.com/"><i class='fab fa-facebook-f' ></i></a>
                    <a href="https://www.instagram.com/accounts/login/"><i class='fab fa-instagram' ></i></a>
                    <a href="https://www.youtube.com/account"><i class='fab fa-youtube' ></i></a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class='fab fa-twitter' ></i></a>
                </div>
            
            </div>

        </div>

        <div class="end-text">
            <p>Copyright 2023 All right reserved | Made by CKMW</p>
        </div>
    </div>
</section>
    <script src="js/offers.js"></script>
    <script type="text/javascript" src="js/script.js"></script>


</body>
</html>